# PrismBot

./: .gitignore  PrismBot.sln  README.md
.github/workflows/: MacOS-x64-Release.yml  build-and-package.yml
.workflow/: MacOS-x64-Release.yml
PrismBot/: PluginLoader.cs  PrismBot.csproj  Program.cs  bot.db
PrismBot.SDK/: Plugin.cs  PrismBot.SDK.csproj
PrismBot.SDK/Data/: BotDbContext.cs
PrismBot.SDK/Exceptions/: EndpointNotFoundException.cs  InvalidToken.cs  InvalidTokenException.cs  MissingParameters.cs  MissingParametersException.cs  NotAuthorized.cs  NotAuthorizedException.cs
PrismBot.SDK/Extensions/: GroupMessageEventArgsExtension.cs  MessageContextExtension.cs  PrivateMessageEventArgsExtension.cs  UserExtension.cs
PrismBot.SDK/Interfaces/: ICommand.cs  IGroupCommand.cs  IPrivateCommand.cs
PrismBot.SDK/Migrations/: 20230122134242_InitialCreate.Designer.cs  20230122134242_InitialCreate.cs  BotDbContextModelSnapshot.cs
PrismBot.SDK/Models/: BossProgress.cs  Config.cs  EndPoint.cs  Group.cs  GroupFactory.cs  Item.cs  Player.cs  PlayerFactory.cs  PlayerInfo.cs  Server.cs  ServerFactory.cs  ServerStatus.cs  TShockPlayer.cs
PrismBot.SDK/Singletons/: GlobalTracker.cs  SoraServiceSingleton.cs
PrismBot.SDK/Static/: CommandManager.cs  ConfigManager.cs  EndPointManager.cs  GlobalTracker.cs
PrismBot.SDK/Utils/: ConfigBase.cs
PrismBot/InternalPlugins/DeathRanking/: DeathRanking.cs
PrismBot/InternalPlugins/Economy/: Config.cs  Economy.cs
PrismBot/InternalPlugins/Economy/GroupCommands/: AddCoins.cs  RemoveCoins.cs  SignIn.cs
PrismBot/InternalPlugins/ElegantWhitelist/: Config.cs  ElegantWhitelist.cs
PrismBot/InternalPlugins/ElegantWhitelist/GroupCommands/: AddUserPermission.cs  AddWhitelist.cs  FreezeAccount.cs  MyInformation.cs  RemoveUserPermission.cs  RemoveWhitelist.cs  UnfreezeAccount.cs  UserInformation.cs
PrismBot/InternalPlugins/GroupManager/: GroupManager.cs
PrismBot/InternalPlugins/GroupManager/GroupCommands/: AddGroup.cs  AddGroupPermission.cs  GroupInformation.cs  GroupList.cs  ModifyGroupParent.cs  ModifyUserGroup.cs  RemoveGroup.cs  RemoveGroupPermission.cs
PrismBot/InternalPlugins/MenuHelper/: GroupMenu.cs  MenuHelper.cs  PrivateMenu.cs
PrismBot/InternalPlugins/MessageLogger/: GroupMessageLogger.cs  MessageLogger.cs  PrivateMessageLogger.cs
PrismBot/InternalPlugins/OnlinePlayerFinder/: OnlinePlayerFinder.cs
PrismBot/InternalPlugins/OnlinePlayerFinder/GroupCommands/: OnlinePlayer.cs
PrismBot/InternalPlugins/PlugMan/: PlugMan.cs
PrismBot/InternalPlugins/PlugMan/GroupCommands/: CommandPermission.cs  PluginInfo.cs  PluginList.cs
PrismBot/InternalPlugins/Ranking/: DeathRankingGroupCommand.cs  OnlineTimeRankingGroupCommand.cs  Ranking.cs
PrismBot/InternalPlugins/RemoteCommander/: RemoteCommander.cs
PrismBot/InternalPlugins/RemoteCommander/GroupCommands/: ExecuteCommand.cs  KickMe.cs
PrismBot/InternalPlugins/RemoteMessenger/: RemoteMessenger.cs
PrismBot/InternalPlugins/RemoteMessenger/GroupCommands/: SendMessage.cs
PrismBot/InternalPlugins/ServerManager/: ServerManager.cs
PrismBot/InternalPlugins/ServerManager/GroupCommands/: ServerList.cs
PrismBot/InternalPlugins/ServerManager/PrivateCommands/: AddServer.cs  RemoveServer.cs
PrismBot/InternalPlugins/ServerStatus/: ServerStatus.cs
PrismBot/InternalPlugins/ServerStatus/GroupCommands/: MyBag.cs  OnlinePlayer.cs  Progress.cs  UserBag.cs  Wiki.cs
PrismBot/Migrations/: 20230121133009_InitialCreate.Designer.cs  20230121133009_InitialCreate.cs  20230121135454_test.Designer.cs  20230121135454_test.cs  20230121141433_test2.Designer.cs  20230121141433_test2.cs  20230121144524_test3.Designer.cs  20230121144524_test3.cs  20230121145316_test4.Designer.cs  20230121145316_test4.cs  20230121145434_test5.Designer.cs  20230121145434_test5.cs  20230128073239_t.Designer.cs  20230128073239_t.cs  20230128163012_test11.Designer.cs  20230128163012_test11.cs  20230209152401_test13.Designer.cs  20230209152401_test13.cs  BotDbContextModelSnapshot.cs
PrismBot/plugins/MessageLogger/: GroupMessageLogger.cs  MessageLogger.cs  PrivateMessageLogger.cs
PrismBotPluginDemo/: HelloWorldPlugin.cs  PrismBotPluginDemo.csproj
PrismBotTShockAdapter/: PrismBotTShockAdapter.cs  PrismBotTShockAdapter.csproj  Utils.cs
PrismBotTShockAdapter/Models/: Config.cs  ElegantWhitelist.cs  ElegantWhitelistCheckData.cs  ElegantWhitelistCheckResponse.cs  ElegantWhitelistConfig.cs
PrismBotTShockAdapter/Modules/: ModuleBase.cs  Ranking.cs
