<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>PrismBot.SDK</Title>
        <Description>PrismBot's SDK</Description>
        <RepositoryUrl>https://github.com/Qianyiovo/PrismBot</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Qianyiovo</Authors>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageVersion>1.0.4</PackageVersion>
        <Copyright>Copyright © 2023-present Qianyiovo</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GenHTTP.Modules.Functional" Version="6.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2"/>
        <PackageReference Include="Sora" Version="1.1.0"/>
        <PackageReference Include="YamlDotNet" Version="12.3.1"/>
    </ItemGroup>

</Project>
