<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PrismBot.SDK\PrismBot.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sora" Version="1.3.0" />
    </ItemGroup>

</Project>
